{
  "name": "dash.marysonthego.tech",
  "version": "0.1.0",
  "description": "Alerts Dashboard",
  "homepage": "https://dash.marysonthego.tech",
  "author": "Mary Clark <marysonthego@gmail.com> (https://marysonthego.tech)",
  "repository": {
    "type": "git",
    "url": "https://github.com/marysonthego/alerts-dashboard.git"
  },
  "scripts": {
    "start": "node app.mysql",
    "startmysql": "nodemon app.mysql",
    "startpostgres": "node app.postgres",
    "server": "node app.mysql",
    "client": "npm start --prefix dashboard",
    "dev": "concurrently \"npm run startmysql\" \"npm run client\" --kill-others --kill-others-on-fail",
    "build": "npm run build --prefix dashboard",
    "public": "serve -s public"
  },
  "keywords": [
    "dashboard",
    "react",
    "react js",
    "react-native",
    "client",
    "server"
  ],
  "private": true,
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "memorystore": "^1.6.7",
    "mysql2": "^2.3.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/pg": "^8.6.1",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.7"
  }
}
